\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./Images/} }
\usepackage{caption}
\DeclareUnicodeCharacter{2061}{}
\usepackage{subcaption}
\DeclareUnicodeCharacter{2212}{\textendash}
\usepackage{ragged2e}
\justifying
\usepackage[a4paper,
left=3cm,
right=2cm,
top=3cm,
bottom=3cm]{geometry}
\usepackage{blindtext}
\usepackage{geometry}
\usepackage{multicol}
\usepackage{cite}
\usepackage{url}
\usepackage{hyperref}
\pagestyle{headings}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE,LO]{Roots Type Blower}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\setlength{\columnsep}{1cm}
\begin{document}
\input{titlep}
\pagebreak
\tableofcontents
\pagebreak
\listoffigures
\pagebreak
\listoftables
\input{Listofabbrevation}
\pagebreak
\input{Abstract}
\input{Introduction}
\input{Geometryofmachineelement}
\input{SoftwareModule}
\input{ImportantAspects}
\input{EducatiionVideoGoal}
\input{FurtherImportantInformation}
\input{Discussion.tex}
\input{Linkstoadvancesinfo}
\pagebreak
\input{conclusion.tex}
\bibliography{references}
\bibliographystyle{IEEEtran}
\end{document}