\section{Discussion}
\subsection{Advantages}
\begin{itemize}
	\item[+] Since there a clearance in between the lobes it can pump the solid suspended in liquids.  This is widely used in food industries to pump cherries, olives etc suspended in oils and liquids.
	\item[+] Accurate and consistent fluid is the obtained unaffected by head pressure changes.
	\item[+] Great efficiency for pumping high viscous fluids.
	\item[+] Post process cleaning is also easy, which makes it ideal for hygienic processing applications like in food as well as in chemical industries.
	\item[+] Easy maintenance and the fluid flow can be controlled by drive speed.
	\item[+] Its able to deliver constant airflow independent of discharge pressure.
	\item[+] In automotive application the root type can often make its full peak boost by 2000rpm.
	\item[+] Design is simple and it has a smaller number of moving parts which makes it more durable and reliable.
\end{itemize}

\subsection{Disadvantages}
\begin{itemize}
	\item[-] Thermal inefficiency is the major disadvantage of roots type.
	\item[-] The discharged air is at high temperature; hence an inter-cooler is necessary to bring the air to normal or usable temperature.
	\item[-] The Air gap which enable the smooth rotation of lobes , also leaks  some part of heated air back to the inlet. Which main reason for volumetric inefficiency. 
	\item[-] After a long period of usage the piston clearance becomes large and leads to capacity loses.
\end{itemize}

\subsection{Alternative solutions}
There are various other types of blowers\\

\textbf{1.	Helical Screw Blower:}
Helical screw blower (Figure 16) is also positive displacement blower. It consists of inter-meshing rotors. One rotor fits into the flute of the other. The two rotors rotate in helical pattern that are carefully times so that they do not contact each other. This type of blower is more advance than Roots type as it has low parasitic loses and low leakage. Also it is noise free and high efficiency.

\textbf{2.	Centrifugal Blowers:}
This type of blowers (Figure 17) are commonly used in ventilation systems. A centrifugal blower is ideal to for maintenance of pressure. Unlike the roots blower, these can draws air parallelly , rotates with 90 degrees and then discharges it.  

\textbf{3.Regenerative Blowers:}14.86 
The regenerative blowers (Figure 18) are a non-positive displacement type of blowers. These operate with high efficiency and are compact in size as compared to the amount of air flow they move.  The have low operation noise and small number of vibrations, as they operate with dynamic balanced impellers. These types are highly reliable as they are directly connected motor shaft impeller. They do not have belts gears motor brushes which require periodic maintenance. They deliver smooth air flow with no pulsation. It is also has dust proof shaft seal to protect it  against the dust which can cause contamination and corrosion. It also has a wide range of application fields like Paper Industry, Cement manufacturing, Class manufacturing, Diesel burning, Pulp industry
Tunnel ventilation, Fishery industry etc
\begin{figure}[h]
	\centering
	\begin{minipage}{0.33\textwidth}
		\centering
		\includegraphics[width=1.1\linewidth]{Picture15}
		\caption{Helical Screw\cite{lobe2026soft}}
	\end{minipage}%
	\begin{minipage}{0.33\textwidth}
		\centering
		\includegraphics[width=0.74\linewidth]{Picture16}
		\caption{Centrifugal\cite{lobe2027soft}}
	\end{minipage}%
	\begin{minipage}{0.33\textwidth}
		\centering
		\includegraphics[width=.9\linewidth]{Picture17}
		\caption{Regenerative\cite{lobe2028soft}}
	\end{minipage}
\end{figure}
