\section{Academic apprehension (educational video)}
\begin{multicols}{2}
	[
	As roots type blower have great efficiency based on its geometry, altering it can be very risk and cause severe damage. However, day to day life Industries require various blower requirement. Hence it is prime aim of the video to demonstrate with animations created in IceSL, the changes in the geometries based on the input parameters. 
	From the geometrical and mathematical study of the lobe and casing design, it is concluded that, with the given specific flow rate ‘Qr’, impeller thickness ‘t’ and number of lobes ‘z’, the set of parameters and pump’s geometric dimensions can be calculated, and the lobe profile and the casing is generated. The below examples demonstrate the changes in geometry, the similar inputs and its respective geometry will be explained in video.\\\\
	]
	\paragraph{\\\\User Inputs:\\
		1. Qr = 3500000 (mm3/rev)\\
		2. t = 60 (mm)\\
		3. z = 2\\}
	1. r: From equation 20,
	\begin{align*}
		r &= \sqrt{\frac{Qr}{4\times pi\times z\times t\times (4+\frac{1}{z})}}
	\end{align*}
	Substituting the values of Qr, t and z,
	\paragraph{}
	2. Base circle radius (R):
	\begin{align*}
		R &= 2\times r\times z\\
		R &= 64.23
	\end{align*}
	
	\paragraph{}
	3. Distance between shafts (a):
	\begin{align*}
		a &= 4\times r\times z\\
		a &= 128.40
	\end{align*}
	
	\paragraph{}
	4. Radius of casing (Rv):
	\begin{align*}
		Rv &= 3\times r\times z\\
		Rv &= 96.30
	\end{align*}\
	\paragraph{User Inputs:\\
		1. Qr = 3500000 (mm3/rev)\\
		2. t = 60 (mm)\\
		3. z = 2\\}
	1. r: From equation 20,
	\begin{align*}
		r &= \sqrt{\frac{Qr}{4\times pi\times z\times t\times (4+\frac{1}{z})}}
	\end{align*}
	Substituting the values of Qr, t and z,
	\paragraph{}
	2. Base circle radius (R):
	\begin{align*}
		R &= 2\times r\times z\\
		R &= 64.23
	\end{align*}
	
	\paragraph{}
	3. Distance between shafts (a):
	\begin{align*}
		a &= 4\times r\times z\\
		a &= 128.40
	\end{align*}
	
	\paragraph{}
	4. Radius of casing (Rv):
	\begin{align*}
		Rv &= 3\times r\times z\\
		Rv &= 96.30
	\end{align*}
\end{multicols}
\begin{figure}[h]
	\centering
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{two lobe}
		\caption{Two Lobe: r = 16.05 mm}
	\end{minipage}%
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{five lobe}
		\caption{Five Lobe: r = 14.86 mm}
	\end{minipage}
\end{figure}
The following table is prepared by varying the number of lobes from 2 to 5 for given with constant flow rate (Qr) = 3500000 mm3/rev and d = 60.\

\begin{table}[h!]
	\begin{center}
		\caption{Constant Flow rate and Impeller thickness}
		\label{tab:table1}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			\textbf{z} & \textbf{r (mm)} & \textbf{R (mm)} & \textbf{a (mm)} & \textbf{Rv (mm)}\\ % <-- added & and content for each column
			\hline
			2 & 16.05 & 64.23 & 128.40 & 96.30 \\ % <--
			3 & 18.89 & 113.37 & 226.68 & 170.01 \\ % <--
			4 & 16.52 & 132.19 & 264.32 & 198.24 \\ % <--
			5 & 14.86 & 148.67 & 297.20 & 222.90 \\ % <--
			\hline
		\end{tabular}
	\end{center}
\end{table}

With reference to the section 4 the lobes are also plotted at the correct position without interference figure 7. Along with the geometrical alterations, the positioning, casing dimensions will also be contained in the video. Further, as discussed in section 7, a brief information about volumetric efficiency, pulsation, importance of Air gap etc will also be highlighted in the video.
