\section{Further Important Information}
\begin{enumerate}
	\item Driving mechanisms:
	The back gears for the blower (Section 5.4) are spur gears, however theses pairs can be replaced by the helical gears to reduce the Noise and pulsation generated.
	\item CFD analysis:
	Computational fluid dynamics (CFD) is applied to analyse the flow, pressure, and backflow behaviors of the roots type blower. Since these pumps/blowers are very susceptible to have the existence of different pressure regions within the systems, which causes the pulsation at every specific angle/position of the lobe. Also, the backflow is affecting the flow rate and increasing the pressure losses, which are not desirable.\\
	A CFD model is developed to investigate and validate the above-mentioned aspects of roots type blower and the results are presented by the graph (Figure 15) of pressure distribution and backflow direction vs angle of rotor within the system. Which states that the red line (without backflow) achieves higher pressure heads while the blue line (with backflow) has pressure losses. This work is implemented by Shu-Kai Sun, Xiao-Han Jia, Lin-Fen Xing \& Xue-Yuan Peng
\end{enumerate}
\begin{figure}[h]
	\centering
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=0.7\linewidth]{Picture11}
		\caption{Helical driving gear\cite{lobe2025soft}}
	\end{minipage}%
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{CFD}
		\caption{CFD analysis\cite{sun2018numerical}}
	\end{minipage}
\end{figure}


