\section{Geometry of machine element}
The cycloidal curve is created as the as the trajectory of a fixed point connected to a circle (Rolling Circle) that rolls over the another the circle (Base Circle). An Epicycloid is obtained when the rolling circle is rolled on the outside of the base circle and a Hypocycloid is generated when the rolling circle rolls inside of the base circle. Thus, the trajectory of the fixed point finally plots the required cycloidal profile. The addendum flank is of epicycloid shape and the dedendum is of hypocycloid shape. The addendum angles for different number of lobe profile change with number of lobes, for example the two-lobe profile has an addendum angle of 90Degrees, and three lobes has of 60.\\

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\linewidth]{Cycloidal}
	\caption{Cycloidal lobe profile\cite{lobe2022soft}}
\end{figure}

\subsection{Epicycloid:}
According to geometrical definition an epicycloid is a plane curve produced by tracing a fixed point rolling on the circumference of the circle without slipping.\\
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\linewidth]{newGeo}
	\caption{Geometry of epicycloid\cite{lobe2023soft}}
\end{figure}


From the figure 2:\\
R = Base Circle with radius\\
r = Rolling Circle radius\\
P = Fixed point on the rolling circle\\
C = Centre of the rolling circle\\
O= Centre Of base circle\\
P’ = Fixed point after rolling circle moves with an angle $\phi$









The parametric equation of rolling circle is given by:
\nobreakspace
\begin{equation} \label{eq1}
	\begin{split}
		x &= r \times cos(\theta) \\
		y &= r\times sin(\theta)
	\end{split}
\end{equation}

As the rolling circle rotates around the base circle, P point moves through angle ($\theta$). Also it translates by angle ($\phi$), Therefore the equation 1 change to:
\begin{equation} 
	\begin{split}
		x &= r \times  cos(\theta + \phi) \\
		y &= r \times  sin(\theta + \phi)
	\end{split}
\end{equation}

The equation of curve generated are given by
\begin{equation} 
	\begin{split}
		S_{b} &= R \times  \phi \\
		S_{r}     &= r \times  \theta
	\end{split}
\end{equation}

Since the rolling circle moves around base circle without slipping the arc lengths are same
$$S_{b} = S_{r}$$
\begin{equation} 
	\begin{split}
		R \times  \phi  &= r \times  \theta \\
		\theta &= \frac{R}{r} \times \phi
	\end{split}
\end{equation}


Substituting 4 in equations 3:
\begin{equation} 
	\begin{split}
		x &= r\times cos (\frac{R + r}{r} \times \phi) \\
		y &= r\times sin (\frac{R + r}{r} \times \phi)
	\end{split}
\end{equation}

The centre C rotates in a circular path with a total radius of (a + r), thus its equation is given by:
\begin{equation} 
	\begin{split}
		x &= (R + r) \times  cos(\phi) \\
		y &= (R + r) \times  sin(\phi)
	\end{split}
\end{equation}


If O is the origin, then the vector OC is along x axis in the positive direction and CP lies in negative x axis. Therefore:
OP= OC+CP
OC is given by :
\begin{equation} 
	( (R + r) \times  cos(\phi) , (R + r) \times  sin(\phi))
\end{equation}

And CP is given by :
\begin{equation} 
	-r \times cos(\frac{R + r}{r} \times \phi) , -r \times sin(\frac{R + r}{r} \times \phi)
\end{equation}

OP = 
\begin{equation} 
	(R + r) \times cos(\phi) - r\times cos (\frac{R + r}{r} \times \phi) , (R + r) \times sin(\phi) - r\times sin(\frac{R + r}{r} \times \phi)
\end{equation}

The final parametric equations of Epicycloid are given by:
\begin{equation} 
	\begin{split}
		x &= (R+r)\times cos(\phi)-r\times cos(\frac{R + r}{r} \times \phi)\\
		y &= (R+r)\times sin(\phi)-r\times sin(\frac{R + r}{r} \times \phi)
	\end{split}
\end{equation}

\subsection{Hypocycloid:}
Similarly for the hypocycloid

The parametric equations are 
\begin{equation} 
	\begin{split}
		x &= (R−r) \times cos(\phi) + r \times cos(\frac{R-r}{r}\times \phi)\\
		y &= (R−r) \times sin(\phi) – r \times sin(\frac{R-r}{r}\times \phi)
	\end{split}
\end{equation}

\subsection{Complete lobe profile equation}
The lobe profile of the roots blower as mentioned is combination of epicycloid and hypocycloid

For addendum:
\begin{equation} 
	\begin{split}
		x &= (R+r)\times cos(\phi)-r\times cos(\frac{R + r}{r} \times \phi)\\
		y &= (R+r)\times sin(\phi)-r\times sin(\frac{R + r}{r} \times \phi)
	\end{split}
\end{equation}

For Dedendum:
\begin{equation} 
	\begin{split}
		x &= (R−r) \times cos(\phi) + r \times cos(\frac{R-r}{r}\times \phi)\\
		y &= (R−r) \times sin(\phi) – r \times sin(\frac{R-r}{r}\times \phi)
	\end{split}
\end{equation}

According to\cite{tien2019novel}

$$\frac{R}{r}= 2\times z$$

Substituting in equations 12 \& 13 we get 

For addendum:
\begin{equation} 
	\begin{split}
		x &= r \times  (2\times z + 1)\times cos(\phi) - r\times cos([((2\times z) + 1)]\times \phi) \\
		y &= r\times (2\times z + 1) \times  sin(\phi) – r \times  sin(((2\times z) + 1) \times   \phi)
	\end{split}
\end{equation}

For Dedendum:
\begin{equation} 
	\begin{split}
		x &= r\times (2\times z − 1) \times  cos(\phi) + r \times  cos(((2\times z) −1) \times  \phi) \\
		y &= r\times (2\times z − 1) \times  sin(\phi) – r \times  sin(((2\times z) −1) \times   \phi)
	\end{split}
\end{equation}

\subsection{Variable number of lobes}
For every geometry the rolling circles generating epicycloid and hypocycloid cover the entire base circle. Thus the angle covered by each epicycloid and hypocycloid can be given by:
\begin{equation} 
	\frac{360}{2}\times z
\end{equation}

For example, a two-lobe geometry will have epicycloid and hypocycloid in range of 90 degrees.  Below table 1 \& figure 3  shows different angles with different number of lobes.\\\\

\begin{table}[h!]
	\begin{center}
		\caption{Angle between lobes}
		\label{tab:table}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			\textbf{Number of Lobes} & \textbf{2 lobe} & \textbf{3 lobe} & \textbf{4 lobe} & \textbf{5 lobe}\\ % <-- added & and content for each column
			\hline
			Angle & 90 & 60 & 45 & 36\\ % <--
			\hline
		\end{tabular}
	\end{center}
\end{table}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{number of lobes}
	\caption{2 to 5 number of lobes \cite{tien2019novel}}
\end{figure}

\subsection{Relative position of two vanes: including Air Gap}
As in the figure 4, the two rotors work together with addendum of one rotor meshing with dedendum of the other and vice versa. The rotation of both the rotors are always in the opposite directions which is coordinated by a gear pair with a ratio of 1:1, so when one rotor moves by angle in clockwise direction the other rotor moves by the same angle in anticlockwise direction. Considering the principle of inversion, if one rotor is fixed; with centre O1 the other rotor centre O2 rotates about the O1 by an angle phi also the rotor 2 rotates about the centre O2 by phi as well. Inversely this process performs the meshing between two rotors. Thus, when the addendum curve $K_{0}K_{1}$ in second rotor begins a circular arc of radius the inverse process creates a dedendum $K_{0}'K_{1}'$.\\

\begin{figure}[h]
	\centering
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{relativ1}
		\caption{Relative position geometry\cite{cai2016generation}}
	\end{minipage}%
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{relativ2}
		\caption{Contact point geometry\cite{cai2016generation}}
	\end{minipage}
\end{figure} 

\begin{flushleft}
	G = Instantaneous point of contact\\
	P = Instantaneous centre of rotation\\
	C= Centre of Arch $K_{0}K_{1}$
\end{flushleft}

With reference to \cite{cai2016generation} and figure 5, in triangle CO2P applying sine law:
\begin{equation}
	\frac{a}{(sin⁡(\theta-\phi))} = \frac{r}{(sin⁡(180-\theta))}
\end{equation}
Simplifying
\begin{equation}
	f(\theta,\phi)=r\times sin⁡(\theta-\phi)-a\times sin⁡(\theta)=0
\end{equation}
This equation 18 is exactly same as the meshing equation presented in Litvin's work \cite{litvin2004gear}.

\subsection{Casing dimensions calculation}
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\linewidth]{Picture6}
	\caption{Casing dimensions\cite{tien2019novel}}
\end{figure}

For calculation of casing dimensions:

Qr - Specific flow rate

S – cross section of the suction chamber

t – impeller thickness

R - Base circle radius;

r – radius of the lobe-profile generating circle

a – center distance between two lobes

Rv – radius of the pump housing.

\begin{equation} 
	Qr  = Vn = 2\times z\times S\times t
\end{equation}

Where 

\begin{equation} 
	\begin{split}
		S  &= 2 \times  \pi \times  r^2 \times  (4 + (1 / z) ) \\
		r &= \sqrt{\frac{Qr}{4\times pi\times z\times t\times (4+\frac{1}{z})}} \\
		a  &= 4\times z\times r\\
		Rv &= 3\times z\times r\\
		R  &= 2 \times  z\times  r
	\end{split}
\end{equation}

In short, all the casing parameters can be written in form of Qr, t. The below table summarizes all the parametric equations necessary for designing a casing for roots type blower.\\

\begin{table}[h!]
	\begin{center}
		\caption{Kinematic parameters}
		\label{tab:table1}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			\textbf{z} & \textbf{r (mm)} & \textbf{a (mm)} & \textbf{R (mm)} & \textbf{Rv (mm)}\\ % <-- added & and content for each column
			\hline
			2 & $\frac{1}{6\cdot \sqrt{2}}\cdot \sqrt{\frac{Qr}{\pi\cdot t}}$ & $\frac{2\cdot \sqrt{2}}{3}\cdot \sqrt{\frac{Qr}{\pi\cdot t}}$ & $\frac{\sqrt{2}}{3}\cdot \sqrt{\frac{Qr}{\pi\cdot t}}$ & $\frac{1}{ \sqrt{2}}\cdot \sqrt{\frac{Qr}{\pi\cdot t}}$ \\ % <--
			\hline
			3 & $\frac{1}{2\cdot \sqrt{13}}\cdot \sqrt{\frac{Qr}{\pi\cdot t}}$ & $\frac{6}{\sqrt{13}}\cdot \sqrt{\frac{Qr}{\pi\cdot t}}$ & $\frac{3}{ \sqrt{13}}\cdot \sqrt{\frac{Qr}{\pi\cdot t}}$ & $\frac{27}{\sqrt{13}}\cdot \sqrt{\frac{Qr}{\pi\cdot t}}$\\ % <--
			\hline
			4 & $\frac{1}{2\cdot \sqrt{17}}\cdot \sqrt{\frac{Qr}{\pi\cdot t}}$ & $\frac{8}{\sqrt{17}}\cdot \sqrt{\frac{Qr}{\pi\cdot t}}$ & $\frac{4}{ \sqrt{13}}\cdot \sqrt{\frac{Qr}{\pi\cdot t}}$ & $\frac{48}{\sqrt{17}}\cdot \sqrt{\frac{Qr}{\pi\cdot t}}$\\ % <--
			\hline
			5 & $\frac{1}{2\cdot \sqrt{21}}\cdot \sqrt{\frac{Qr}{\pi\cdot t}}$ & $\frac{10}{\sqrt{21}}\cdot \sqrt{\frac{Qr}{\pi\cdot t}}$ & $\frac{5}{ \sqrt{21}}\cdot \sqrt{\frac{Qr}{\pi\cdot t}}$ & $\frac{25\cdot \sqrt{21}}{7}\cdot \sqrt{\frac{Qr}{\pi\cdot t}}$\\ % <--
			\hline
		\end{tabular}
	\end{center}
\end{table}

The small Air gap / clearance as mentioned in point\cite{lobe2029soft} is usually from 0.01 to 0.02 cm is kept in between lobes. Thus the “a” will become "a + 3*(0.01:0.002) cm"

Based upon the above parameters the casing of the roots type blower can be generated refer figure 6.
