\section{Important Aspects}
\subsection{Volumetric Efficiency}
The number of lobes has influence on the volumetric efficiency. This is not an overall efficiency which is calculated by considering other efficiencies and specific losses.
\begin{table}[h!]
	\begin{center}
		\caption{Effect of number of lobes – volumetric efficiency}
		\label{tab:table1}
		\begin{tabular}{|l|l|l|l|}
			\hline
			\textbf{} & \textbf{2 lobe} & \textbf{3 lobe} & \textbf{4 lobe}\\ % <-- added & and content for each column
			\hline
			Volumetric Efficiency & 54\% & 44\% & 33\%\\ % <--
			\hline
		\end{tabular}
	\end{center}
\end{table}
As seen in the table 3, the experiment is carried out with the gap of 1.25 mm between the rotors, and the gap of 0.15 between the lobe and casing wall under same speed and thickness for 20 use cases. It is seen that volumetric efficiency is decreasing as we increase the number of lobes. The difference between the volumetric efficiencies of 2 lobe and 3 lobe is 13\%, while 2 lobe and 4 lobe is 21\%. It is directly proportional to the air gap and slip.

\subsection{Air Gap}
Since the volumetric efficiency is inversely proportional to the number of lobes but directly proportional to the air gap and slip which we know from the study of volumetric efficiency above. As the number of lobes increases the air gap should be maintained precisely in order to avoid the leakages and slip, which will then ensure the stable and improved volumetric efficiency.\\
\begin{figure}[ht]
	\centering
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=.95\linewidth]{3 lobe}
		\caption{Pulsation plot 3 lobe\cite{kang2014newly}}
		\label{fig:test3}
	\end{minipage}%
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=.95\linewidth]{4 lobe}
		\caption{Pulsation plot 4 lobe\cite{kang2014newly}}
		\label{fig:test4}
	\end{minipage}
\end{figure}
\subsection{Pulsation}
The pressure difference between the input and output results in Pulsation of the blower. For two lobe system the pulsation frequency is low but the amplitude is high. Further the pulsation amplitude decreases with increase in number of lobes. Pulsation will affect the durability of the pump. This issue is solved by using multilobe rotors.
\subsection{Driving Gears}
The vanes of this pump never actually make contact or mesh to drive each other and unlike other gears, there is no power transmission in case of lobe pump. To ensure all these characteristics, it is equipped with the timing gear mechanism. Which will allow the vanes to rotate and ensure that the relative position of the vanes is maintained. 
\begin{figure}[ht]
	\centering
	\includegraphics[width=.5\linewidth]{Driving Gear}
	\caption{Driving Gear\cite{lobe2024soft}}
\end{figure}
Since there has no lubrication, if the vanes are happened to be interfering with each other then it will generate more heat and friction and that would be a major breakdown of the machine. The driving mechanism plays an important role in preventing this. Once the ideal position of the vanes is achieved, the 1:1 timing gear will drive the rotors in opposite direction. On the shaft of both the rotors, a gear is mounted which are same for both. Usually, these gears are spur gears meshing with each other and rotating at constant speed, one of which is driving gear, and another is driven gear. Driven gear is supplied with external power supply or using the belt drive.
Vanes are enclosed inside the casing and the connecting shafts of both vanes is concisely sealed to avoid any leakages and pressure loss. It is then extended out of the casing straight into the gearbox on which the pair of timing gears are mounted. Making is clean \& clear inside, this is certainly a one of the important properties of this pump to find applications in major fields like food, chemical etc 
