\section{Introduction}
Philander and Francis Roots invented and patented roots type blower in 1860, Roots blower is one of the widely used pumps in various industrial sectors due to its unique sanitary properties and they are able to provide much higher flow rate which other pumps cannot provide. The fluid is carried by the rotor lobes and it can work with wide range of fluids from solids and high viscosity fluids to low viscosity fluids. Roots type blowers are popular as the best positive displacement(PD) pumps having good clean-in-place(CIP) properties along with corrosion resistance and reliability. Roots type blowers are dry running pumps as there is no gas or oil is generated inside the system during its operation since the fluid being used itself acts as a lubrication during its operation.
There have been many studies carried out regarding the profile of the roots blower and different profiles are proposed by the authors considering various applications, performance evaluation, and other aspects. Starting from the Litvin’s study of geometric design of 2 lobe rotor having single circular arc \cite{litvin2004gear}. The study went on and a newly developed profile with the combination of circular arc and epicycloid is presented by Vecchiato D, Demenego A, Argyris J, Litvin FL \cite{vecchiato2001geometry}. Meanwhile, the area efficiency is considered \cite{steffens1992rotor}, and profiles are developed with addendum and dedendum having four circular arcs to increase the area efficiency, Wang again further made it with five circular arcs \cite{wang2002design}. A tooth profile having circular arc and epicycloid is proved to be getting higher pump efficiency \cite{kang2012factors}. More lately, an involute tooth profile is developed by changing the previous involute profile having variable trochoid ratio \cite{shujun2011improvement}.  Chiu\cite{chiu1994mathematical} has presented a method of manufacturing and designing lobe with hypocycloid and epicycloid as addendum and dedendum respectively. These pumps have 2 rotors/vanes meshing with each other which are mounted on a pair of parallel shafts. The vanes have multiple number of lobes depending on the application and requirements, but 2 lobe, 3 lobe and 4 lobe rotors are most likely to be used and are quite common.\\
In this paper, the lobe pumps with cycloidal gearing are taken under study. A mathematical and geometrical studies of the cycloidal profile is carried out along with the process flow is established for the software module development based on parametric design providing digital file for 3D printing. Numerical example is also presented to have an illustration on the change in number of lobes and the effect of it on other aspects of pump.
