\section{Links to supplementary information}
\begin{enumerate}
	\item Air gap :- as per the patent \cite{kiyoshi1990roots}. The cycloidal profile can be modified in order to reduce the air gap. This increases the volumetric efficiency of the blower. In this patent the convex part of the lobe has greater radius than the concave part.
	\item Inlet Port :- According to the European patent \cite{brownell1991roots}, an inlet port is provided which enhances the volumetric efficiency of the blower. It also increases the frequency of the rotational degrees. Further objective of this paper is to reduce the negative air effects
\end{enumerate}
