\section*{List of abbreviation}
\begin{table}[h!]
	\begin{center}
		\begin{tabular}{|l|l|l|}
			\hline
			\textbf{Symbol} & \textbf{Name} & \textbf{Meaning}\\ % <-- added & and content for each column
			\hline
			a&	a&	centre distance between two lobes\\
			C&	C&	Centre of the rolling circle\\
			C’&	C’&	New centre position of rolling circle\\
			$K_{0}K_{1}$&	K\_0 K\_1&	Addendum Curve\\
			$K_{0}'K_{1}'$&	K\_0' K\_1'&	Dedendum Curve\\
			O&	O&	Centre Of base circle\\
			P&	P&	Fixed point on the rolling circle\\
			P‘&	P‘&	Fixed point after rolling circle movement\\
			$\phi$&	Phi&	Angle moved by C about O\\
			$Q_{r}$&	Q\_r&	Specific flow rate\\
			R&	R&	Base Circel Radius\\
			R&	r&	Rolling Circle Radius\\
			$R_{v}$&	R\_v&	Radius of the pump housing.\\
			S&	S&	Cross section of the suction chamber\\
			$S_{b}$&	S\_b&	Arc on the Base Circle\\
			$S_{r}$&	S\_r&	Arc on rolling circle\\
			t&	t&	Impeller Thickness\\
			$\theta$&	Theta&	Angle moved by centre P about C\\
			z&	z&	Number of lobes (tooth)\\
			\hline
		\end{tabular}
	\end{center}
\end{table}