@book{litvin2004gear,
	title={Gear geometry and applied theory},
	author={Litvin, Faydor L and Fuentes, Alfonso},
	year={2004},
	publisher={Cambridge university press}
}
@article{vecchiato2001geometry,
	title={Geometry of a cycloidal pump},
	author={Vecchiato, Daniele and Demenego, Alberto and Argyris, John and Litvin, Faydor L},
	journal={Computer methods in applied mechanics and engineering},
	volume={190},
	number={18-19},
	pages={2309--2330},
	year={2001},
	publisher={Elsevier}
}
@misc{steffens1992rotor,
	title={Rotor profile for a roots vacuum pump},
	author={Steffens, Ralf},
	year={1992},
	month=oct # "~6",
	publisher={Google Patents},
	note={US Patent 5,152,684}
}
@article{wang2002design,
	title={Design constraints of five-arc Roots vacuum pumps},
	author={Wang, PY and Fong, ZH and Fang, HS},
	journal={Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science},
	volume={216},
	number={2},
	pages={225--234},
	year={2002},
	publisher={SAGE Publications Sage UK: London, England}
}
@article{kang2012factors,
	title={Factors impacting on performance of lobe pumps: a numerical evaluation},
	author={Kang, Y-H and Vu, H-H and Hsu, C-H},
	journal={Journal of Mechanics},
	volume={28},
	number={2},
	pages={229--238},
	year={2012},
	publisher={Cambridge University Press}
}
@inproceedings{shujun2011improvement,
	title={The improvement study of involutes profile type rotor profile in Roots vacuum pump},
	author={Shujun, Wang and Haiyang, Li and Yugang, Zhao and Liu, Hu and Wei, Li},
	booktitle={2011 International Conference on New Technology of Agricultural},
	pages={251--253},
	year={2011},
	organization={IEEE}
}
@article{chiu1994mathematical,
	title={The mathematical model and computer aided manufacturing of Roots blower gerotor profile},
	author={Chiu, HC},
	journal={J Technol},
	volume={9},
	number={1},
	pages={13--19},
	year={1994}
}
@article{tien2019novel,
	title={A novel design of the roots blower},
	author={Tien, Tran Ngoc and Thai, Nguyen Hong},
	journal={Vietnam Journal of Science and Technology},
	volume={57},
	number={2},
	pages={249--249},
	year={2019}
}
@misc{lobe2022soft,
	author = {TecScience},
	title = {{Construction and design of cycloidal gears}},
	howpublished = "\url{https://www.tec-science.com/mechanical-power-transmission/cycloidal-gear/geometry-of-cycloidal-gears/}",
	year = {2018}, 
}
@misc{lobe2023soft,
	author = {DENNIS ASTLEY & EMILY ASTLEY},
	title = {{THE EPICYCLOID}},
	howpublished = "\url{https://mse.redwoods.edu/darnold/math50c/CalcProj/sp05/astley/EpicycloidReport.htm}",
	year = {2018}, 
}
@article{kang2014newly,
	title={A newly developed rotor profile for lobe pumps: generation and numerical performance assessment},
	author={Kang, Yaw-Hong and Vu, Ha-Hai},
	journal={Journal of Mechanical Science and Technology},
	volume={28},
	number={3},
	pages={915--926},
	year={2014},
	publisher={Springer}
}
@misc{lobe2024soft,
	author = {Pilar Gading},
	howpublished = "\url{https://www.pilargading.com/product/lobe-pump/}",
}
@article{sun2018numerical,
	title={Numerical study and experimental validation of a Roots blower with backflow design},
	author={Sun, Shu-Kai and Jia, Xiao-Han and Xing, Lin-Fen and Peng, Xue-Yuan},
	journal={Engineering Applications of Computational Fluid Mechanics},
	volume={12},
	number={1},
	pages={282--292},
	year={2018},
	publisher={Taylor \& Francis}
}
@misc{lobe2025soft,
	author = {TecScience},
	title = {{Construction and design of cycloidal gears}},
	howpublished = "\url{https://www.tec-science.com/mechanical-power-transmission/cycloidal-gear/roots-type-blower-supercharger/}",
	year = {2018}, 
}
@misc{lobe2026soft,
	author = {Open PR worldwide public relations},
	journal={Quins Market Insights},
	howpublished = "\url{https://www.openpr.com/news/1953140/helical-screw-blower-market-forecast-manufacture-size}",
	year = {03/2020}, 
}
@misc{lobe2027soft,
	author = {Elektror airsystems gmbh},
	howpublished = "\url{https://www.elektror.com/en/products/industrial-blowers/centrifugal-blowers/}",
}
@misc{lobe2028soft,
	author = {septicsolutions},
	howpublished = "\url{https://www.septicsolutions.com/septic-parts/septic-air-pumps/regenerative-blowers/k03-ms-1_fpz-k03-ms-10-hp-regenerative-blower}",
}
@misc{lobe2029soft,
	title={Roots Blower – Parts , Working , Diagram, Efficiency, Advantages},
	author = {Sachin Thorat},
	howpublished = "\url{https://learnmech.com/roots-blower-working/}",
}
@misc{kiyoshi1990roots,
	title={ROOTS TYPE BLOWER HAVING REDUCED
	GAP BETWEEN ROTORS FOR INCREASING
	EFFICIENCY},
	author={Kiyoshi Arai; Tetsuo Fukagawa;
	Yutaka Ohtsuka},
	year={1990},
	month=oct # "~6",
	publisher={Google Patents},
	note={US Patent 4975032}
}
@misc{brownell1991roots,
	title={Roots-type blower with improved inlet.},
	author={Brownell, E. Scott},
	year={1991},
	month=oct # "~6",
	publisher={Google Patents},
	note={EUROPEAN Patent 0458135A1}
}
@article{cai2016generation,
	title={Generation of tooth profile for Roots rotor based on virtual linkage associated with Assur group},
	author={Cai, Yingjie and Yao, Ligang and Wei, Guowu},
	journal={Advances in Mechanical Engineering},
	volume={8},
	number={12},
	pages={1687814016683352},
	year={2016},
	publisher={SAGE Publications Sage UK: London, England}
}