\section{Software Module}

Going through the whole geometrical and mathematical study of the lobe profile and casing as well as an application study of the roots type blower, the authors intend to develop a working software “11 Dynamic Gear” based on the numerical analysis using the softwares MATLAB and Lua which is developing an entire geometry of roots type blower in Lua which will be completely parametric. The software is designing a roots type blower in such way that, it will take user inputs as flow rate (Qr), impeller thickness (t) and number of lobes (z). Upon getting these parameters, the remaining parameters required for the geometry are then calculated behind. Finally, as an output it will show the 3D simulation, more importantly we will get the .STL (digital file) file out of Lua which is ready and directly provided to the 3D printer (Additive manufacturing)
\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{softjpg}
	\caption{4 lobe rotors generated using software}
\end{figure}
\newgeometry{left=0in,right=0in,top=0in,bottom=0in}
\thispagestyle{empty}
\begin{figure}[h]
	\centering
	\includegraphics[width=.85\textwidth,height=0.8\textheight]{finalflow}
	\caption{Flow chart}
\end{figure}
\restoregeometry