\thispagestyle{empty}

\newcommand{\Rule}{\rule{\textwidth}{1mm}}

\vfill
\begin{center}
	\Rule\vspace{0mm}
	\fontfamily{lmr}\bfseries\Huge
	Case Study Cyber Physical Production System Using AM
	\Rule
	
	
	\vfill
	\fontfamily{ptm} \huge \textbf{Parametric Study of Roots Type Blower (Cycloidal Gearing)}  \par\vspace{5mm}
	\vfill
	
	\huge Technical Report\par\vspace{30mm}
	
	\Large \textmd{Submitted by\\Amey Birje (22102835)}  \par 
	
	\textmd{Rohan Nawale (22106047)}\par\vspace{22mm}

	\vfill
	\Large Research Advisor:\par
	\Large Prof. Dr.-Ing. Stefan Scherbarth\par
	%\large Research Advisor:\par
	%\large Prof. Dr.-Ing. Stefan Scherbarth\par
	%\large Dipl.-Ing. Jens Kroneis\par
	%\large Dipl.-Ing. Peter Müller
	\vfill
	
	\includegraphics[height=18mm]{DIT}
	\vfill
	\today
\end{center}